<html>
    <head>
        <title>ChuntaShogi</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style type="text/css">
<!--
.changecursol {
}

.buttontouryou {
    width: 70px;
    margin-left: 10px;
}

.buttoninit {
    width: 70px;
    margin-left: 10px;
}

.comadaisente {
    margin-top: 5px;
    border: 1px solid;
    float: left;
}

.comadaigote {
    margin-top: 10px;
    border: 1px solid;
    float: left;
}

.ban {
    margin-top: 5px;
    float: left;
}

.ban td {
    width: 32px;
    height: 34px;
    text-align: center;
    border: 1px solid;
}

.selected {
    border: 1px solid red!important;
}

#message {
    width: 500px;
    height: 90px;
    font-size: 12px;
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px;
    border: 1px solid;
    background-color: cornsilk;
    overflow: auto;
    float: left;
}

.character {
    padding: 5px;
    background-color: thistle;
    clear: both;
    float: left;
}

.chuntaimg {
    width: 140px;
    clear: both;
}

.wintext {
    font-size: 25px;
    color: tomato;
}

.losetext {
    font-size: 25px;
    color: blue;
}
-->
        </style>
        
    </head>
    <body onload="init();" oncontextmenu="cancelSelected();return false;">
        <script src="shogi.js"></script>
        <script src="ban.js"></script>
        <script src="human.js"></script>
        <script src="humanAi.js"></script>
        <script src="humanUtil.js"></script>
        <script src="koma.js"></script>
        <script src="vectol.js"></script>
        <script src="ai5.js"></script>
        <script src="aiUtil.js"></script>
        <script src="zyoseki.js"></script>
        
        <h1>ちゅんた将棋　ChuntaShogi</h1>
        
        <table class="comadaisente changecursol">
            <tr>
                <td><img id="komadai_gote_0" onclick="onClickKomadai(0, GOTE);" alt="" src="" /></td>
                <td><img id="komadai_gote_1" onclick="onClickKomadai(1, GOTE);" alt="" src="" /></td>
                <td><img id="komadai_gote_2" onclick="onClickKomadai(2, GOTE);" alt="" src="" /></td>
                <td><img id="komadai_gote_3" onclick="onClickKomadai(3, GOTE);" alt="" src="" /></td>
                <td><img id="komadai_gote_4" onclick="onClickKomadai(4, GOTE);" alt="" src="" /></td>
            </tr>
            <tr>
                <td><img id="komadai_gote_5" onclick="onClickKomadai(5, GOTE);" alt="" src="" /></td>
                <td><img id="komadai_gote_6" onclick="onClickKomadai(6, GOTE);" alt="" src="" /></td>
                <td><img id="komadai_gote_7" onclick="onClickKomadai(7, GOTE);" alt="" src="" /></td>
                <td><img id="komadai_gote_8" onclick="onClickKomadai(8, GOTE);" alt="" src="" /></td>
                <td><img id="komadai_gote_9" onclick="onClickKomadai(9, GOTE);" alt="" src="" /></td>
                
            </tr>
            <tr>
                <td><img id="komadai_gote_10" onclick="onClickKomadai(10, GOTE);" alt="" src="" /></td>
                <td><img id="komadai_gote_11" onclick="onClickKomadai(11, GOTE);" alt="" src="" /></td>
                <td><img id="komadai_gote_12" onclick="onClickKomadai(12, GOTE);" alt="" src="" /></td>
                <td><img id="komadai_gote_13" onclick="onClickKomadai(13, GOTE);" alt="" src="" /></td>
                <td><img id="komadai_gote_14" onclick="onClickKomadai(14, GOTE);" alt="" src="" /></td>
            </tr>
            <tr>
                <td><img id="komadai_gote_15" onclick="onClickKomadai(15, GOTE);" alt="" src="" /></td>
                <td><img id="komadai_gote_16" onclick="onClickKomadai(16, GOTE);" alt="" src="" /></td>
                <td><img id="komadai_gote_17" onclick="onClickKomadai(17, GOTE);" alt="" src="" /></td>
                <td><img id="komadai_gote_18" onclick="onClickKomadai(18, GOTE);" alt="" src="" /></td>
                <td><img id="komadai_gote_19" onclick="onClickKomadai(19, GOTE);" alt="" src="" /></td>
            </tr>
            <tr>
                <td><img id="komadai_gote_20" onclick="onClickKomadai(20, GOTE);" alt="" src="" /></td>
                <td><img id="komadai_gote_21" onclick="onClickKomadai(21, GOTE);" alt="" src="" /></td>
                <td><img id="komadai_gote_22" onclick="onClickKomadai(22, GOTE);" alt="" src="" /></td>
                <td><img id="komadai_gote_23" onclick="onClickKomadai(23, GOTE);" alt="" src="" /></td>
                <td><img id="komadai_gote_24" onclick="onClickKomadai(24, GOTE);" alt="" src="" /></td>
            </tr>
            <tr>
                <td><img id="komadai_gote_25" onclick="onClickKomadai(25, GOTE);" alt="" src="" /></td>
                <td><img id="komadai_gote_26" onclick="onClickKomadai(26, GOTE);" alt="" src="" /></td>
                <td><img id="komadai_gote_27" onclick="onClickKomadai(27, GOTE);" alt="" src="" /></td>
                <td><img id="komadai_gote_28" onclick="onClickKomadai(28, GOTE);" alt="" src="" /></td>
                <td><img id="komadai_gote_29" onclick="onClickKomadai(29, GOTE);" alt="" src="" /></td>
            </tr>
            <tr>
                <td><img id="komadai_gote_30" onclick="onClickKomadai(30, GOTE);" alt="" src="" /></td>
                <td><img id="komadai_gote_31" onclick="onClickKomadai(31, GOTE);" alt="" src="" /></td>
                <td><img id="komadai_gote_32" onclick="onClickKomadai(32, GOTE);" alt="" src="" /></td>
                <td><img id="komadai_gote_33" onclick="onClickKomadai(33, GOTE);" alt="" src="" /></td>
                <td><img id="komadai_gote_34" onclick="onClickKomadai(34, GOTE);" alt="" src="" /></td>
            </tr>
            <tr>
                <td><img id="komadai_gote_35" onclick="onClickKomadai(35, GOTE);" alt="" src="" /></td>
                <td><img id="komadai_gote_36" onclick="onClickKomadai(36, GOTE);" alt="" src="" /></td>
                <td><img id="komadai_gote_37" onclick="onClickKomadai(37, GOTE);" alt="" src="" /></td>
                <td><img id="komadai_gote_38" onclick="onClickKomadai(38, GOTE);" alt="" src="" /></td>
                <td><img id="komadai_gote_39" onclick="onClickKomadai(39, GOTE);" alt="" src="" /></td>
            </tr>
        </table>
        
        <table class="ban changecursol">
            <tr>
                <td><img id="0-0" onclick="onClickBan(0, 0);" alt="" src="" /></td>
                <td><img id="1-0" onclick="onClickBan(1, 0);" alt="" src="" /></td>
                <td><img id="2-0" onclick="onClickBan(2, 0);" alt="" src="" /></td>
                <td><img id="3-0" onclick="onClickBan(3, 0);" alt="" src="" /></td>
                <td><img id="4-0" onclick="onClickBan(4, 0);" alt="" src="" /></td>
                <td><img id="5-0" onclick="onClickBan(5, 0);" alt="" src="" /></td>
                <td><img id="6-0" onclick="onClickBan(6, 0);" alt="" src="" /></td>
                <td><img id="7-0" onclick="onClickBan(7, 0);" alt="" src="" /></td>
                <td><img id="8-0" onclick="onClickBan(8, 0);" alt="" src="" /></td>
            </tr>
            <tr>
                <td><img id="0-1" onclick="onClickBan(0, 1);" alt="" src="" /></td>
                <td><img id="1-1" onclick="onClickBan(1, 1);" alt="" src="" /></td>
                <td><img id="2-1" onclick="onClickBan(2, 1);" alt="" src="" /></td>
                <td><img id="3-1" onclick="onClickBan(3, 1);" alt="" src="" /></td>
                <td><img id="4-1" onclick="onClickBan(4, 1);" alt="" src="" /></td>
                <td><img id="5-1" onclick="onClickBan(5, 1);" alt="" src="" /></td>
                <td><img id="6-1" onclick="onClickBan(6, 1);" alt="" src="" /></td>
                <td><img id="7-1" onclick="onClickBan(7, 1);" alt="" src="" /></td>
                <td><img id="8-1" onclick="onClickBan(8, 1);" alt="" src="" /></td>
            </tr>
            <tr>
                <td><img id="0-2" onclick="onClickBan(0, 2);" alt="" src="" /></td>
                <td><img id="1-2" onclick="onClickBan(1, 2);" alt="" src="" /></td>
                <td><img id="2-2" onclick="onClickBan(2, 2);" alt="" src="" /></td>
                <td><img id="3-2" onclick="onClickBan(3, 2);" alt="" src="" /></td>
                <td><img id="4-2" onclick="onClickBan(4, 2);" alt="" src="" /></td>
                <td><img id="5-2" onclick="onClickBan(5, 2);" alt="" src="" /></td>
                <td><img id="6-2" onclick="onClickBan(6, 2);" alt="" src="" /></td>
                <td><img id="7-2" onclick="onClickBan(7, 2);" alt="" src="" /></td>
                <td><img id="8-2" onclick="onClickBan(8, 2);" alt="" src="" /></td>
            </tr>
            <tr>
                <td><img id="0-3" onclick="onClickBan(0, 3);" alt="" src="" /></td>
                <td><img id="1-3" onclick="onClickBan(1, 3);" alt="" src="" /></td>
                <td><img id="2-3" onclick="onClickBan(2, 3);" alt="" src="" /></td>
                <td><img id="3-3" onclick="onClickBan(3, 3);" alt="" src="" /></td>
                <td><img id="4-3" onclick="onClickBan(4, 3);" alt="" src="" /></td>
                <td><img id="5-3" onclick="onClickBan(5, 3);" alt="" src="" /></td>
                <td><img id="6-3" onclick="onClickBan(6, 3);" alt="" src="" /></td>
                <td><img id="7-3" onclick="onClickBan(7, 3);" alt="" src="" /></td>
                <td><img id="8-3" onclick="onClickBan(8, 3);" alt="" src="" /></td>
            </tr>
            <tr>
                <td><img id="0-4" onclick="onClickBan(0, 4);" alt="" src="" /></td>
                <td><img id="1-4" onclick="onClickBan(1, 4);" alt="" src="" /></td>
                <td><img id="2-4" onclick="onClickBan(2, 4);" alt="" src="" /></td>
                <td><img id="3-4" onclick="onClickBan(3, 4);" alt="" src="" /></td>
                <td><img id="4-4" onclick="onClickBan(4, 4);" alt="" src="" /></td>
                <td><img id="5-4" onclick="onClickBan(5, 4);" alt="" src="" /></td>
                <td><img id="6-4" onclick="onClickBan(6, 4);" alt="" src="" /></td>
                <td><img id="7-4" onclick="onClickBan(7, 4);" alt="" src="" /></td>
                <td><img id="8-4" onclick="onClickBan(8, 4);" alt="" src="" /></td>
            </tr>
            <tr>
                <td><img id="0-5" onclick="onClickBan(0, 5);" alt="" src="" /></td>
                <td><img id="1-5" onclick="onClickBan(1, 5);" alt="" src="" /></td>
                <td><img id="2-5" onclick="onClickBan(2, 5);" alt="" src="" /></td>
                <td><img id="3-5" onclick="onClickBan(3, 5);" alt="" src="" /></td>
                <td><img id="4-5" onclick="onClickBan(4, 5);" alt="" src="" /></td>
                <td><img id="5-5" onclick="onClickBan(5, 5);" alt="" src="" /></td>
                <td><img id="6-5" onclick="onClickBan(6, 5);" alt="" src="" /></td>
                <td><img id="7-5" onclick="onClickBan(7, 5);" alt="" src="" /></td>
                <td><img id="8-5" onclick="onClickBan(8, 5);" alt="" src="" /></td>
            </tr>
            <tr>
                <td><img id="0-6" onclick="onClickBan(0, 6);" alt="" src="" /></td>
                <td><img id="1-6" onclick="onClickBan(1, 6);" alt="" src="" /></td>
                <td><img id="2-6" onclick="onClickBan(2, 6);" alt="" src="" /></td>
                <td><img id="3-6" onclick="onClickBan(3, 6);" alt="" src="" /></td>
                <td><img id="4-6" onclick="onClickBan(4, 6);" alt="" src="" /></td>
                <td><img id="5-6" onclick="onClickBan(5, 6);" alt="" src="" /></td>
                <td><img id="6-6" onclick="onClickBan(6, 6);" alt="" src="" /></td>
                <td><img id="7-6" onclick="onClickBan(7, 6);" alt="" src="" /></td>
                <td><img id="8-6" onclick="onClickBan(8, 6);" alt="" src="" /></td>
            </tr>
            <tr>
                <td><img id="0-7" onclick="onClickBan(0, 7);" alt="" src="" /></td>
                <td><img id="1-7" onclick="onClickBan(1, 7);" alt="" src="" /></td>
                <td><img id="2-7" onclick="onClickBan(2, 7);" alt="" src="" /></td>
                <td><img id="3-7" onclick="onClickBan(3, 7);" alt="" src="" /></td>
                <td><img id="4-7" onclick="onClickBan(4, 7);" alt="" src="" /></td>
                <td><img id="5-7" onclick="onClickBan(5, 7);" alt="" src="" /></td>
                <td><img id="6-7" onclick="onClickBan(6, 7);" alt="" src="" /></td>
                <td><img id="7-7" onclick="onClickBan(7, 7);" alt="" src="" /></td>
                <td><img id="8-7" onclick="onClickBan(8, 7);" alt="" src="" /></td>
            </tr>
            <tr>
                <td><img id="0-8" onclick="onClickBan(0, 8);" alt="" src="" /></td>
                <td><img id="1-8" onclick="onClickBan(1, 8);" alt="" src="" /></td>
                <td><img id="2-8" onclick="onClickBan(2, 8);" alt="" src="" /></td>
                <td><img id="3-8" onclick="onClickBan(3, 8);" alt="" src="" /></td>
                <td><img id="4-8" onclick="onClickBan(4, 8);" alt="" src="" /></td>
                <td><img id="5-8" onclick="onClickBan(5, 8);" alt="" src="" /></td>
                <td><img id="6-8" onclick="onClickBan(6, 8);" alt="" src="" /></td>
                <td><img id="7-8" onclick="onClickBan(7, 8);" alt="" src="" /></td>
                <td><img id="8-8" onclick="onClickBan(8, 8);" alt="" src="" /></td>
            </tr>
        </table>
        
        <input type="button" value="投了する" onclick="doConfirm('投了します。よろしいですか？');doTouryou();" class="buttontouryou" />
        <input type="button" value="初めから" onclick="doConfirm('初めからやり直します。よろしいですか？');init();" class="buttoninit" /><br />
        
        <table class="comadaigote changecursol">
            <tr>
                <td><img id="komadai_sente_0" onclick="onClickKomadai(0, SENTE);" alt="" src="" /></td>
                <td><img id="komadai_sente_1" onclick="onClickKomadai(1, SENTE);" alt="" src="" /></td>
                <td><img id="komadai_sente_2" onclick="onClickKomadai(2, SENTE);" alt="" src="" /></td>
                <td><img id="komadai_sente_3" onclick="onClickKomadai(3, SENTE);" alt="" src="" /></td>
                <td><img id="komadai_sente_4" onclick="onClickKomadai(4, SENTE);" alt="" src="" /></td>
            </tr>
            <tr>
                <td><img id="komadai_sente_5" onclick="onClickKomadai(5, SENTE);" alt="" src="" /></td>
                <td><img id="komadai_sente_6" onclick="onClickKomadai(6, SENTE);" alt="" src="" /></td>
                <td><img id="komadai_sente_7" onclick="onClickKomadai(7, SENTE);" alt="" src="" /></td>
                <td><img id="komadai_sente_8" onclick="onClickKomadai(8, SENTE);" alt="" src="" /></td>
                <td><img id="komadai_sente_9" onclick="onClickKomadai(9, SENTE);" alt="" src="" /></td>
            </tr>
            <tr>
                <td><img id="komadai_sente_10" onclick="onClickKomadai(10, SENTE);" alt="" src="" /></td>
                <td><img id="komadai_sente_11" onclick="onClickKomadai(11, SENTE);" alt="" src="" /></td>
                <td><img id="komadai_sente_12" onclick="onClickKomadai(12, SENTE);" alt="" src="" /></td>
                <td><img id="komadai_sente_13" onclick="onClickKomadai(13, SENTE);" alt="" src="" /></td>
                <td><img id="komadai_sente_14" onclick="onClickKomadai(14, SENTE);" alt="" src="" /></td>
            </tr>
            <tr>
                <td><img id="komadai_sente_15" onclick="onClickKomadai(15, SENTE);" alt="" src="" /></td>
                <td><img id="komadai_sente_16" onclick="onClickKomadai(16, SENTE);" alt="" src="" /></td>
                <td><img id="komadai_sente_17" onclick="onClickKomadai(17, SENTE);" alt="" src="" /></td>
                <td><img id="komadai_sente_18" onclick="onClickKomadai(18, SENTE);" alt="" src="" /></td>
                <td><img id="komadai_sente_19" onclick="onClickKomadai(19, SENTE);" alt="" src="" /></td>
            </tr>
            <tr>
                <td><img id="komadai_sente_20" onclick="onClickKomadai(20, SENTE);" alt="" src="" /></td>
                <td><img id="komadai_sente_21" onclick="onClickKomadai(21, SENTE);" alt="" src="" /></td>
                <td><img id="komadai_sente_22" onclick="onClickKomadai(22, SENTE);" alt="" src="" /></td>
                <td><img id="komadai_sente_23" onclick="onClickKomadai(23, SENTE);" alt="" src="" /></td>
                <td><img id="komadai_sente_24" onclick="onClickKomadai(24, SENTE);" alt="" src="" /></td>
            </tr>
            <tr>
                <td><img id="komadai_sente_25" onclick="onClickKomadai(25, SENTE);" alt="" src="" /></td>
                <td><img id="komadai_sente_26" onclick="onClickKomadai(26, SENTE);" alt="" src="" /></td>
                <td><img id="komadai_sente_27" onclick="onClickKomadai(27, SENTE);" alt="" src="" /></td>
                <td><img id="komadai_sente_28" onclick="onClickKomadai(28, SENTE);" alt="" src="" /></td>
                <td><img id="komadai_sente_29" onclick="onClickKomadai(29, SENTE);" alt="" src="" /></td>
            </tr>
            <tr>
                <td><img id="komadai_sente_30" onclick="onClickKomadai(30, SENTE);" alt="" src="" /></td>
                <td><img id="komadai_sente_31" onclick="onClickKomadai(31, SENTE);" alt="" src="" /></td>
                <td><img id="komadai_sente_32" onclick="onClickKomadai(32, SENTE);" alt="" src="" /></td>
                <td><img id="komadai_sente_33" onclick="onClickKomadai(33, SENTE);" alt="" src="" /></td>
                <td><img id="komadai_sente_34" onclick="onClickKomadai(34, SENTE);" alt="" src="" /></td>
            </tr>
            <tr>
                <td><img id="komadai_sente_35" onclick="onClickKomadai(35, SENTE);" alt="" src="" /></td>
                <td><img id="komadai_sente_36" onclick="onClickKomadai(36, SENTE);" alt="" src="" /></td>
                <td><img id="komadai_sente_37" onclick="onClickKomadai(37, SENTE);" alt="" src="" /></td>
                <td><img id="komadai_sente_38" onclick="onClickKomadai(38, SENTE);" alt="" src="" /></td>
                <td><img id="komadai_sente_39" onclick="onClickKomadai(39, SENTE);" alt="" src="" /></td>
            </tr>
        </table>
        
        <p class="character">
            <img id="chuntaimg" src="" class="chuntaimg" alt="character" />
        </p>
        
        <div id="message">
        </div>
    </body>
</html>
